{
  "name": "elm-pages-app",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "build": "elm-pages build"
  },
  "devDependencies": {
    "elm-json": "^0.2.13",
    "elm-optimize-level-2": "^0.3.5",
    "elm-pages": "2.1.11",
    "elm-review": "^2.11.2",
    "elm-tooling": "^1.15.1"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "typescript": "<4.8"
  }
}
